; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.2
	northernwidget/DS3231@^1.1.2
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BMP085 Library@^1.2.2
	plerup/EspSoftwareSerial@^8.1.0
